# -*- coding=utf-8 -*-
'''
Created on 2016年2月19日

@author: YANG
'''

'''
Beta 1.0 说明（开发人员版本）

1）数据预处理
    #对数据进行下述预处理：（去噪，数据转存）
    a）记录包含NIL的列信息，如果NIL个数不超过总样本数的2%，则利用众数代替。否则以全零代替（消除该特征对接下来的模型训练预测产生影响）
    b）将预处理的数据重新写到"tempdata//%s.xls"%fileName文件中
        

2）决策树模型搭建
    #为了简化整个模型的处理逻辑，暂时不按照cell来划分数据集，统一抽取正负样例。正样例的抽取方式暂时定为随机，之后的版本应该会根据时间的局部特性，选取尽量离负样例远的正样例
    #正负样例的比例应该有最终的预测结果来判定，即结果不再随着样例比例的改变而改变。



3）预测方案
    #给出前十位，IG（information gain）最高的节点。倘若决策树中有若干个以同样特征作为划分节点.
    #计算IG_avg = SIGMA_i(p(i)*IG(i)), p(i) = count_neg(i)/SIGMA_i(count_neg(i))

'''















